<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89X-hb-xlu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ezc-RR-DnU">
            <objects>
                <viewController id="wbe-El-MJH" customClass="TwitterFeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkk-v1-5hL"/>
                        <viewControllerLayoutGuide type="bottom" id="wke-JK-tUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwP-m1-8w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-ts-C2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="xMa-BH-T5N" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMa-BH-T5N" id="PJD-6W-otI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-ak-n7H">
                                                    <rect key="frame" x="8" y="22" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Api-FK-dZK"/>
                                                        <constraint firstAttribute="height" constant="48" id="gdi-Xe-6F5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TechCrunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-pp-5y8">
                                                    <rect key="frame" x="61" y="22" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="R2u-Qk-Tr2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-Zi-dQm" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="63" y="31" width="36" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-IG-61x">
                                                    <rect key="frame" x="578" y="23" width="14" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="I0t-FK-ivW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="@TechCrunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-E7-A4F">
                                                    <rect key="frame" x="144" y="24" width="77" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="PFd-hq-WTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-7t-gDF">
                                                    <rect key="frame" x="214" y="70" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7JQ-M3-fQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-oU-aZq">
                                                    <rect key="frame" x="148" y="70" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="h9h-Rs-F3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-gG-Ims">
                                                    <rect key="frame" x="129" y="70" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="C0C-bX-0Yw"/>
                                                        <constraint firstAttribute="width" constant="16" id="xhE-Ce-eaj"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_off_small.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="xMa-BH-T5N" eventType="touchUpInside" id="IdJ-fY-uHY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syN-eV-k15">
                                                    <rect key="frame" x="195" y="69" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2eX-8y-jNV"/>
                                                        <constraint firstAttribute="width" constant="16" id="nb1-O7-y3u"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite_off_small.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="xMa-BH-T5N" eventType="touchUpInside" id="Nvo-i6-ihU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-Ey-T7V">
                                                    <rect key="frame" x="63" y="70" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Uhp-KQ-kCC"/>
                                                        <constraint firstAttribute="width" constant="16" id="v82-Sk-etj"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_small.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="xMa-BH-T5N" eventType="touchUpInside" id="aUl-jy-tWX"/>
                                                        <segue destination="BD4-HI-wCL" kind="presentation" identifier="ReplyFromHome" id="Lws-4d-JeZ"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_off_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="yig-jW-zcy">
                                                    <rect key="frame" x="40" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="6mo-Lc-caC"/>
                                                        <constraint firstAttribute="height" constant="16" id="FuP-2M-O9T"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sahilamoli retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-yn-j9S">
                                                    <rect key="frame" x="61" y="5" width="115" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9Wc-tj-tt9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Wc-tj-tt9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EpE-IG-61x" secondAttribute="trailing" constant="8" id="3Q2-4h-p1Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTO-yn-j9S" secondAttribute="trailing" constant="25" id="ACN-pa-sqa"/>
                                                <constraint firstAttribute="bottom" secondItem="syN-eV-k15" secondAttribute="bottom" constant="11.5" id="AiI-cq-GPs"/>
                                                <constraint firstItem="0MM-E7-A4F" firstAttribute="leading" secondItem="cbs-pp-5y8" secondAttribute="trailing" constant="5" id="DMW-bO-AY0"/>
                                                <constraint firstItem="Hde-gG-Ims" firstAttribute="leading" secondItem="sdK-Ey-T7V" secondAttribute="trailing" constant="50" id="H8b-Ug-5x5"/>
                                                <constraint firstItem="EpE-IG-61x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MM-E7-A4F" secondAttribute="trailing" constant="5" id="Jxv-kC-9Ru"/>
                                                <constraint firstItem="iTO-yn-j9S" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="5" id="K0l-Ci-C1t"/>
                                                <constraint firstItem="sdK-Ey-T7V" firstAttribute="leading" secondItem="dgq-ak-n7H" secondAttribute="trailing" constant="5" id="O5T-9S-lxw"/>
                                                <constraint firstAttribute="bottom" secondItem="sdK-Ey-T7V" secondAttribute="bottom" constant="10" id="Oy0-TV-ytY"/>
                                                <constraint firstItem="cbs-pp-5y8" firstAttribute="leading" secondItem="dgq-ak-n7H" secondAttribute="trailing" constant="5" id="Pd6-Cl-jfW"/>
                                                <constraint firstAttribute="bottom" secondItem="T7Z-oU-aZq" secondAttribute="bottom" constant="10" id="TYN-vD-juA"/>
                                                <constraint firstAttribute="bottom" secondItem="OJg-7t-gDF" secondAttribute="bottom" constant="10" id="Umr-Lw-JaG"/>
                                                <constraint firstItem="dgq-ak-n7H" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="10" id="UvB-YG-JeU"/>
                                                <constraint firstItem="syN-eV-k15" firstAttribute="leading" secondItem="Hde-gG-Ims" secondAttribute="trailing" constant="50" id="VAW-yM-sTm"/>
                                                <constraint firstItem="yig-jW-zcy" firstAttribute="leading" secondItem="PJD-6W-otI" secondAttribute="leading" constant="40" id="VoP-cr-mcs"/>
                                                <constraint firstItem="dgq-ak-n7H" firstAttribute="leading" secondItem="PJD-6W-otI" secondAttribute="leading" constant="10" id="WpW-rt-x4I"/>
                                                <constraint firstItem="yig-jW-zcy" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="5" id="Wr1-MJ-6Ib"/>
                                                <constraint firstItem="EpE-IG-61x" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="13" id="Zyz-ga-Yx1"/>
                                                <constraint firstItem="cbs-pp-5y8" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="10" id="deX-qW-051"/>
                                                <constraint firstItem="OJg-7t-gDF" firstAttribute="leading" secondItem="syN-eV-k15" secondAttribute="trailing" constant="3" id="fPo-8C-Ch7"/>
                                                <constraint firstItem="sdK-Ey-T7V" firstAttribute="top" secondItem="M5J-Zi-dQm" secondAttribute="bottom" constant="5" id="imI-a1-h6Z"/>
                                                <constraint firstItem="0MM-E7-A4F" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="11" id="kJA-mO-GBQ"/>
                                                <constraint firstItem="M5J-Zi-dQm" firstAttribute="top" secondItem="cbs-pp-5y8" secondAttribute="bottom" constant="4" id="lR0-Jg-uCn"/>
                                                <constraint firstItem="OJg-7t-gDF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M5J-Zi-dQm" secondAttribute="bottom" constant="12" id="mT1-zy-PZy"/>
                                                <constraint firstAttribute="bottom" secondItem="Hde-gG-Ims" secondAttribute="bottom" constant="10" id="me5-ye-tSv"/>
                                                <constraint firstItem="T7Z-oU-aZq" firstAttribute="leading" secondItem="Hde-gG-Ims" secondAttribute="trailing" constant="3" id="miN-Ph-G71"/>
                                                <constraint firstItem="iTO-yn-j9S" firstAttribute="leading" secondItem="yig-jW-zcy" secondAttribute="trailing" constant="5" id="qya-O8-ehs"/>
                                                <constraint firstItem="sdK-Ey-T7V" firstAttribute="leading" secondItem="PJD-6W-otI" secondAttribute="leading" constant="63" id="r9l-hh-VPf"/>
                                                <constraint firstItem="T7Z-oU-aZq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M5J-Zi-dQm" secondAttribute="bottom" constant="11" id="rsW-ET-ZVJ"/>
                                                <constraint firstItem="M5J-Zi-dQm" firstAttribute="leading" secondItem="dgq-ak-n7H" secondAttribute="trailing" constant="5" id="t0t-yV-NBN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5J-Zi-dQm" secondAttribute="trailing" constant="15" id="xxR-CY-ynW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O5T-9S-lxw"/>
                                                    <exclude reference="rsW-ET-ZVJ"/>
                                                    <exclude reference="mT1-zy-PZy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="syN-eV-k15" id="slf-ek-Byo"/>
                                            <outlet property="favoriteLabel" destination="OJg-7t-gDF" id="FQX-Xy-nzQ"/>
                                            <outlet property="replyToButton" destination="sdK-Ey-T7V" id="vJF-mO-iee"/>
                                            <outlet property="retweetButton" destination="Hde-gG-Ims" id="0fx-B7-PM1"/>
                                            <outlet property="retweetLabel" destination="T7Z-oU-aZq" id="PlU-yl-RI4"/>
                                            <outlet property="retweetedByImageHeightConstraint" destination="FuP-2M-O9T" id="RmO-jM-inA"/>
                                            <outlet property="retweetedByImageTopConstraint" destination="Wr1-MJ-6Ib" id="ZHH-q1-ITr"/>
                                            <outlet property="retweetedByImageView" destination="yig-jW-zcy" id="aeu-g5-xsG"/>
                                            <outlet property="retweetedByLabel" destination="iTO-yn-j9S" id="9tj-0G-Q7J"/>
                                            <outlet property="retweetedByLabelHeightConstraint" destination="9Wc-tj-tt9" id="1Bd-Gz-pkw"/>
                                            <outlet property="retweetedByTopConstraint" destination="K0l-Ci-C1t" id="CMX-aW-edt"/>
                                            <outlet property="screennameLabel" destination="0MM-E7-A4F" id="CSs-xX-Oix"/>
                                            <outlet property="timestampLabel" destination="EpE-IG-61x" id="4un-B1-knQ"/>
                                            <outlet property="timestampTopConstraint" destination="Zyz-ga-Yx1" id="8ry-AU-T8w"/>
                                            <outlet property="tweetTextLabel" destination="M5J-Zi-dQm" id="Pxx-kj-bud"/>
                                            <outlet property="userImageTopConstraint" destination="UvB-YG-JeU" id="2Uy-fs-meP"/>
                                            <outlet property="userImageView" destination="dgq-ak-n7H" id="baX-Vf-O3u"/>
                                            <outlet property="userNameLabel" destination="cbs-pp-5y8" id="8Bn-nR-mhz"/>
                                            <outlet property="userNameTopConstraint" destination="deX-qW-051" id="YUu-qL-2hb"/>
                                            <outlet property="userScreennameTopConstraint" destination="kJA-mO-GBQ" id="ec7-sC-dlQ"/>
                                            <segue destination="6X2-gt-u9A" kind="show" identifier="TweetDetailsView" id="BTC-Xm-M1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRs-ts-C2Z" secondAttribute="trailing" id="3La-Hu-0eI"/>
                            <constraint firstItem="wke-JK-tUN" firstAttribute="top" secondItem="eRs-ts-C2Z" secondAttribute="bottom" id="8n7-Kt-Ojk"/>
                            <constraint firstItem="eRs-ts-C2Z" firstAttribute="leading" secondItem="lwP-m1-8w5" secondAttribute="leading" id="GTc-g9-FJR"/>
                            <constraint firstItem="eRs-ts-C2Z" firstAttribute="top" secondItem="lwP-m1-8w5" secondAttribute="top" id="hCD-ed-5lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vEQ-03-q34">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="qv7-Sc-TWc">
                            <connections>
                                <action selector="onLogout:" destination="wbe-El-MJH" id="9e5-Me-XuG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="YjE-Qr-ZJo">
                            <connections>
                                <segue destination="BD4-HI-wCL" kind="presentation" identifier="ComposeTweetView" id="NZ3-nH-4Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterFeedTableView" destination="eRs-ts-C2Z" id="2bA-LQ-MYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bT-9N-hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1103"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="z3B-O4-Gfi">
            <objects>
                <viewController id="lHt-qU-d66" customClass="CreateTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJc-Qh-rVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii0-eq-sOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxy-ci-H9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-LL-9WE">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XHI-NX-kdq"/>
                                    <constraint firstAttribute="height" constant="48" id="xTD-ky-Rie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-kT-ISm">
                                <rect key="frame" x="63" y="74" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-yR-2X4">
                                <rect key="frame" x="63" y="96" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-NN-xNW">
                                <rect key="frame" x="5" y="129" width="590" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AZ-NN-xNW" firstAttribute="top" secondItem="7RB-LL-9WE" secondAttribute="bottom" constant="5" id="6Fp-sL-S6z"/>
                            <constraint firstAttribute="trailing" secondItem="5AZ-NN-xNW" secondAttribute="trailing" constant="5" id="C5Q-Ik-taS"/>
                            <constraint firstItem="dH7-yR-2X4" firstAttribute="top" secondItem="hZi-kT-ISm" secondAttribute="bottom" constant="5" id="IPV-Gb-SS9"/>
                            <constraint firstItem="7RB-LL-9WE" firstAttribute="top" secondItem="lJc-Qh-rVN" secondAttribute="bottom" constant="10" id="OV0-JR-bfX"/>
                            <constraint firstItem="5AZ-NN-xNW" firstAttribute="leading" secondItem="uxy-ci-H9J" secondAttribute="leading" constant="5" id="Od3-JP-vOQ"/>
                            <constraint firstItem="dH7-yR-2X4" firstAttribute="leading" secondItem="7RB-LL-9WE" secondAttribute="trailing" constant="5" id="WXN-Mx-ywJ"/>
                            <constraint firstItem="hZi-kT-ISm" firstAttribute="leading" secondItem="7RB-LL-9WE" secondAttribute="trailing" constant="5" id="ep7-7p-vpX"/>
                            <constraint firstItem="Ii0-eq-sOG" firstAttribute="top" secondItem="5AZ-NN-xNW" secondAttribute="bottom" constant="10" id="lFe-ws-16Z"/>
                            <constraint firstItem="7RB-LL-9WE" firstAttribute="leading" secondItem="uxy-ci-H9J" secondAttribute="leading" constant="10" id="nzq-br-FG8"/>
                            <constraint firstItem="hZi-kT-ISm" firstAttribute="top" secondItem="lJc-Qh-rVN" secondAttribute="bottom" constant="10" id="wkP-6p-DRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Juj-Wk-omE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c6i-Ks-0E8">
                            <connections>
                                <action selector="onCancelButton:" destination="lHt-qU-d66" id="2qw-RH-6bg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sPF-oB-q2P">
                            <connections>
                                <action selector="onPostTweet:" destination="lHt-qU-d66" id="C1N-NE-gC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="screennameLabel" destination="dH7-yR-2X4" id="ncM-jN-kZI"/>
                        <outlet property="tweetButton" destination="sPF-oB-q2P" id="Wqq-kz-GEh"/>
                        <outlet property="tweetTextView" destination="5AZ-NN-xNW" id="75d-Da-wNy"/>
                        <outlet property="userImageView" destination="7RB-LL-9WE" id="ikm-lC-5yX"/>
                        <outlet property="userNameLabel" destination="hZi-kT-ISm" id="7P4-Vn-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6T-Cw-aCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1521"/>
        </scene>
        <!--View Tweet View Controller-->
        <scene sceneID="Jc7-Pk-ak3">
            <objects>
                <viewController id="xKR-dP-dI5" customClass="ViewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkQ-6l-XIg"/>
                        <viewControllerLayoutGuide type="bottom" id="1kQ-YY-y31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eu0-7Q-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-NQ-385">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4WU-wf-7AJ"/>
                                    <constraint firstAttribute="height" constant="48" id="RGr-Pa-i1p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-48-h2N">
                                <rect key="frame" x="63" y="74" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-8A-L9a">
                                <rect key="frame" x="63" y="96" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-Yk-Dnv" customClass="TTTAttributedLabel">
                                <rect key="frame" x="10" y="132" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/27/2014, 9:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Jx-3oP">
                                <rect key="frame" x="10" y="154" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-mM-NTi">
                                <rect key="frame" x="10" y="185" width="580" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Aa-Rb-Uup"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,435" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-F6-qmD">
                                <rect key="frame" x="10" y="196" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-UK-35J">
                                <rect key="frame" x="46" y="196" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="657" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-aN-uHl">
                                <rect key="frame" x="121" y="196" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-hV-YeJ">
                                <rect key="frame" x="146" y="196" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-Kl-zJZ">
                                <rect key="frame" x="10" y="220" width="580" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0bK-03-tK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-mn-14L">
                                <rect key="frame" x="10" y="269" width="580" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fMN-a6-jAt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-CT-ePp">
                                <rect key="frame" x="25" y="228" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="O01-6B-xuq"/>
                                    <constraint firstAttribute="height" constant="32" id="agu-47-B2H"/>
                                </constraints>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BD4-HI-wCL" kind="presentation" id="coS-lh-hPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-lK-8Pq">
                                <rect key="frame" x="189" y="228" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3F7-Bg-Fau"/>
                                    <constraint firstAttribute="width" constant="32" id="bvP-MA-qVf"/>
                                </constraints>
                                <state key="normal" image="favorite_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="xKR-dP-dI5" eventType="touchUpInside" id="elj-V1-UaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-DI-3yS">
                                <rect key="frame" x="107" y="228" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7kh-S4-ZfH"/>
                                    <constraint firstAttribute="width" constant="32" id="xVd-8Y-M2v"/>
                                </constraints>
                                <state key="normal" image="retweet_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="xKR-dP-dI5" eventType="touchUpInside" id="DmA-3O-DCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiN-hV-YeJ" firstAttribute="top" secondItem="zfw-mM-NTi" secondAttribute="bottom" constant="10" id="1lD-gN-f4v"/>
                            <constraint firstItem="ysB-F6-qmD" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="43a-ek-v3s"/>
                            <constraint firstItem="ysB-F6-qmD" firstAttribute="top" secondItem="zfw-mM-NTi" secondAttribute="bottom" constant="10" id="5Zt-Er-i8q"/>
                            <constraint firstItem="8Ae-Jx-3oP" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="84V-Xt-zRX"/>
                            <constraint firstItem="VHC-Kl-zJZ" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="8Gn-7F-wmQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4L5-48-h2N" secondAttribute="trailing" constant="15" id="8hR-hJ-Jwc"/>
                            <constraint firstItem="Elw-lK-8Pq" firstAttribute="leading" secondItem="gVh-DI-3yS" secondAttribute="trailing" constant="50" id="A36-3B-x1d"/>
                            <constraint firstAttribute="trailing" secondItem="zfw-mM-NTi" secondAttribute="trailing" constant="10" id="AG5-k6-BmH"/>
                            <constraint firstItem="Jss-aN-uHl" firstAttribute="leading" secondItem="cAw-UK-35J" secondAttribute="trailing" constant="10" id="Aw5-WO-IYM"/>
                            <constraint firstItem="KiN-hV-YeJ" firstAttribute="leading" secondItem="Jss-aN-uHl" secondAttribute="trailing" constant="5" id="BRb-hg-skI"/>
                            <constraint firstItem="Igt-Yk-Dnv" firstAttribute="top" secondItem="gnb-NQ-385" secondAttribute="bottom" constant="10" id="F5S-sy-AFj"/>
                            <constraint firstAttribute="trailing" secondItem="I9p-mn-14L" secondAttribute="trailing" constant="10" id="MfF-Rd-DYt"/>
                            <constraint firstItem="smY-CT-ePp" firstAttribute="top" secondItem="VHC-Kl-zJZ" secondAttribute="bottom" constant="7" id="NaX-E6-wwi"/>
                            <constraint firstItem="gVh-DI-3yS" firstAttribute="top" secondItem="VHC-Kl-zJZ" secondAttribute="bottom" constant="7" id="UX7-jz-Jku"/>
                            <constraint firstAttribute="trailing" secondItem="VHC-Kl-zJZ" secondAttribute="trailing" constant="10" id="VU6-xt-gfI"/>
                            <constraint firstItem="gVh-DI-3yS" firstAttribute="leading" secondItem="smY-CT-ePp" secondAttribute="trailing" constant="50" id="XaU-5w-amG"/>
                            <constraint firstItem="a0L-8A-L9a" firstAttribute="top" secondItem="4L5-48-h2N" secondAttribute="bottom" constant="5" id="Yl2-Kg-pGr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0L-8A-L9a" secondAttribute="trailing" constant="15" id="Zrw-xZ-6oN"/>
                            <constraint firstItem="zfw-mM-NTi" firstAttribute="top" secondItem="8Ae-Jx-3oP" secondAttribute="bottom" constant="15" id="ZvR-kU-Qyz"/>
                            <constraint firstItem="VHC-Kl-zJZ" firstAttribute="top" secondItem="ysB-F6-qmD" secondAttribute="bottom" constant="10" id="aZZ-6E-vaa"/>
                            <constraint firstItem="4L5-48-h2N" firstAttribute="leading" secondItem="gnb-NQ-385" secondAttribute="trailing" constant="5" id="azF-yx-Rhe"/>
                            <constraint firstItem="smY-CT-ePp" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="25" id="bjw-ny-K8e"/>
                            <constraint firstItem="cAw-UK-35J" firstAttribute="top" secondItem="zfw-mM-NTi" secondAttribute="bottom" constant="10" id="c1T-28-P6Y"/>
                            <constraint firstItem="Igt-Yk-Dnv" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="f6q-UO-XhI"/>
                            <constraint firstItem="I9p-mn-14L" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="gFU-e4-nVX"/>
                            <constraint firstItem="gnb-NQ-385" firstAttribute="top" secondItem="FkQ-6l-XIg" secondAttribute="bottom" constant="10" id="hSS-v8-ZXU"/>
                            <constraint firstItem="a0L-8A-L9a" firstAttribute="leading" secondItem="gnb-NQ-385" secondAttribute="trailing" constant="5" id="hlo-zM-Fe2"/>
                            <constraint firstItem="8Ae-Jx-3oP" firstAttribute="top" secondItem="Igt-Yk-Dnv" secondAttribute="bottom" constant="5" id="kSk-jc-GXP"/>
                            <constraint firstItem="I9p-mn-14L" firstAttribute="top" secondItem="Elw-lK-8Pq" secondAttribute="bottom" constant="9" id="pjc-nX-eHw"/>
                            <constraint firstItem="zfw-mM-NTi" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="ppL-vk-fro"/>
                            <constraint firstItem="4L5-48-h2N" firstAttribute="top" secondItem="FkQ-6l-XIg" secondAttribute="bottom" constant="10" id="u70-i0-wqN"/>
                            <constraint firstItem="gnb-NQ-385" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="ull-jF-w0W"/>
                            <constraint firstItem="Elw-lK-8Pq" firstAttribute="top" secondItem="VHC-Kl-zJZ" secondAttribute="bottom" constant="7" id="v87-D0-ZM7"/>
                            <constraint firstItem="cAw-UK-35J" firstAttribute="leading" secondItem="ysB-F6-qmD" secondAttribute="trailing" constant="5" id="wbD-dY-QZy"/>
                            <constraint firstItem="Jss-aN-uHl" firstAttribute="top" secondItem="zfw-mM-NTi" secondAttribute="bottom" constant="10" id="xUb-Wa-lvs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igt-Yk-Dnv" secondAttribute="trailing" constant="15" id="zeN-cF-lka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fK-pP-HlL">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="sZD-1z-s3M">
                            <connections>
                                <segue destination="BD4-HI-wCL" kind="presentation" id="R6v-gD-2tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Elw-lK-8Pq" id="MDW-zP-5Gv"/>
                        <outlet property="favoritesCountLabel" destination="Jss-aN-uHl" id="6in-Ub-l7y"/>
                        <outlet property="retweetButton" destination="gVh-DI-3yS" id="Qc4-4z-ghi"/>
                        <outlet property="retweetCountLabel" destination="ysB-F6-qmD" id="daV-Zk-qBd"/>
                        <outlet property="screennameLabel" destination="a0L-8A-L9a" id="RcI-vf-nPe"/>
                        <outlet property="timestampLabel" destination="8Ae-Jx-3oP" id="gS2-TA-0M8"/>
                        <outlet property="tweetTextLabel" destination="Igt-Yk-Dnv" id="QPK-Qc-DYI"/>
                        <outlet property="userImageView" destination="gnb-NQ-385" id="aNc-mW-Ddx"/>
                        <outlet property="userNameLabel" destination="4L5-48-h2N" id="zCT-cl-qYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-61-IgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="835"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dg7-yg-tda">
            <objects>
                <viewController id="89X-hb-xlu" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwb-Jl-FbV"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ9-Eb-2Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIO-16-JC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-2O-7Wt">
                                <rect key="frame" x="247" y="285" width="106" height="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="89X-hb-xlu" eventType="touchUpInside" id="UAz-Oc-0If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xEJ-2O-7Wt" secondAttribute="centerY" id="EkB-MT-DlS"/>
                            <constraint firstAttribute="centerX" secondItem="xEJ-2O-7Wt" secondAttribute="centerX" id="nj9-q9-v5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DXb-RL-rJM" kind="show" identifier="loginSegue" id="adU-Ac-mWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSS-8u-ITp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drS-tk-1Wr">
            <objects>
                <navigationController storyboardIdentifier="TwitterFeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="DXb-RL-rJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XoL-FU-M7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbe-El-MJH" kind="relationship" relationship="rootViewController" id="kKw-Zl-SQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-P0-2KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3u-u5-4PJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X2-gt-u9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2B7-PB-mhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKR-dP-dI5" kind="relationship" relationship="rootViewController" id="F3o-i3-pLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-BJ-Lcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StO-bi-6Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD4-HI-wCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RY-VD-5DA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHt-qU-d66" kind="relationship" relationship="rootViewController" id="wJw-pn-tf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-iE-jMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_off.png" width="32" height="32"/>
        <image name="favorite_off_small.png" width="16" height="16"/>
        <image name="reply.png" width="32" height="32"/>
        <image name="reply_small.png" width="16" height="16"/>
        <image name="retweet_off.png" width="32" height="32"/>
        <image name="retweet_off_small.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="coS-lh-hPI"/>
    </inferredMetricsTieBreakers>
</document>
