<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89X-hb-xlu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ezc-RR-DnU">
            <objects>
                <viewController id="wbe-El-MJH" customClass="TwitterFeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkk-v1-5hL"/>
                        <viewControllerLayoutGuide type="bottom" id="wke-JK-tUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwP-m1-8w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-ts-C2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="97" id="xMa-BH-T5N" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMa-BH-T5N" id="PJD-6W-otI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-ak-n7H">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Api-FK-dZK"/>
                                                        <constraint firstAttribute="height" constant="48" id="gdi-Xe-6F5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-pp-5y8">
                                                    <rect key="frame" x="68" y="10" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-Zi-dQm">
                                                    <rect key="frame" x="68" y="32" width="517" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-E7-A4F">
                                                    <rect key="frame" x="112" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-IG-61x">
                                                    <rect key="frame" x="577" y="13" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5J-Zi-dQm" firstAttribute="top" secondItem="cbs-pp-5y8" secondAttribute="bottom" constant="5" id="1B3-BP-GGo"/>
                                                <constraint firstAttribute="trailing" secondItem="EpE-IG-61x" secondAttribute="trailing" constant="8" id="3Q2-4h-p1Q"/>
                                                <constraint firstItem="0MM-E7-A4F" firstAttribute="leading" secondItem="cbs-pp-5y8" secondAttribute="trailing" constant="7.5" id="DMW-bO-AY0"/>
                                                <constraint firstItem="EpE-IG-61x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0MM-E7-A4F" secondAttribute="trailing" constant="5" id="Jxv-kC-9Ru"/>
                                                <constraint firstItem="cbs-pp-5y8" firstAttribute="leading" secondItem="dgq-ak-n7H" secondAttribute="trailing" constant="10" id="Pd6-Cl-jfW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M5J-Zi-dQm" secondAttribute="bottom" constant="10" id="QFj-QZ-2UG"/>
                                                <constraint firstItem="dgq-ak-n7H" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="10" id="UvB-YG-JeU"/>
                                                <constraint firstItem="dgq-ak-n7H" firstAttribute="leading" secondItem="PJD-6W-otI" secondAttribute="leading" constant="10" id="WpW-rt-x4I"/>
                                                <constraint firstItem="EpE-IG-61x" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="13" id="Zyz-ga-Yx1"/>
                                                <constraint firstItem="cbs-pp-5y8" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="10" id="deX-qW-051"/>
                                                <constraint firstItem="0MM-E7-A4F" firstAttribute="top" secondItem="PJD-6W-otI" secondAttribute="top" constant="11" id="kJA-mO-GBQ"/>
                                                <constraint firstItem="M5J-Zi-dQm" firstAttribute="leading" secondItem="dgq-ak-n7H" secondAttribute="trailing" constant="10" id="t0t-yV-NBN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dgq-ak-n7H" secondAttribute="bottom" constant="5" id="vNT-3E-kLc"/>
                                                <constraint firstAttribute="trailing" secondItem="M5J-Zi-dQm" secondAttribute="trailing" constant="15" id="xxR-CY-ynW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screennameLabel" destination="0MM-E7-A4F" id="CSs-xX-Oix"/>
                                            <outlet property="timestampLabel" destination="EpE-IG-61x" id="4un-B1-knQ"/>
                                            <outlet property="tweetTextLabel" destination="M5J-Zi-dQm" id="Pxx-kj-bud"/>
                                            <outlet property="userImageView" destination="dgq-ak-n7H" id="baX-Vf-O3u"/>
                                            <outlet property="userNameLabel" destination="cbs-pp-5y8" id="8Bn-nR-mhz"/>
                                            <segue destination="6X2-gt-u9A" kind="show" identifier="TweetDetailsView" id="BTC-Xm-M1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRs-ts-C2Z" secondAttribute="trailing" id="3La-Hu-0eI"/>
                            <constraint firstItem="wke-JK-tUN" firstAttribute="top" secondItem="eRs-ts-C2Z" secondAttribute="bottom" id="8n7-Kt-Ojk"/>
                            <constraint firstItem="eRs-ts-C2Z" firstAttribute="leading" secondItem="lwP-m1-8w5" secondAttribute="leading" id="GTc-g9-FJR"/>
                            <constraint firstItem="eRs-ts-C2Z" firstAttribute="top" secondItem="lwP-m1-8w5" secondAttribute="top" id="hCD-ed-5lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vEQ-03-q34">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="qv7-Sc-TWc">
                            <connections>
                                <action selector="onLogout:" destination="wbe-El-MJH" id="9e5-Me-XuG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="YjE-Qr-ZJo">
                            <connections>
                                <segue destination="BD4-HI-wCL" kind="presentation" identifier="ComposeTweetView" id="NZ3-nH-4Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="twitterFeedTableView" destination="eRs-ts-C2Z" id="2bA-LQ-MYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bT-9N-hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1103"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="z3B-O4-Gfi">
            <objects>
                <viewController id="lHt-qU-d66" customClass="CreateTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJc-Qh-rVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii0-eq-sOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxy-ci-H9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-LL-9WE">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XHI-NX-kdq"/>
                                    <constraint firstAttribute="height" constant="48" id="xTD-ky-Rie"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-kT-ISm">
                                <rect key="frame" x="63" y="74" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-yR-2X4">
                                <rect key="frame" x="63" y="96" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-NN-xNW">
                                <rect key="frame" x="5" y="127" width="590" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AZ-NN-xNW" firstAttribute="top" secondItem="7RB-LL-9WE" secondAttribute="bottom" constant="5" id="6Fp-sL-S6z"/>
                            <constraint firstAttribute="trailing" secondItem="5AZ-NN-xNW" secondAttribute="trailing" constant="5" id="C5Q-Ik-taS"/>
                            <constraint firstItem="dH7-yR-2X4" firstAttribute="top" secondItem="hZi-kT-ISm" secondAttribute="bottom" constant="5" id="IPV-Gb-SS9"/>
                            <constraint firstItem="7RB-LL-9WE" firstAttribute="top" secondItem="lJc-Qh-rVN" secondAttribute="bottom" constant="10" id="OV0-JR-bfX"/>
                            <constraint firstItem="5AZ-NN-xNW" firstAttribute="leading" secondItem="uxy-ci-H9J" secondAttribute="leading" constant="5" id="Od3-JP-vOQ"/>
                            <constraint firstItem="dH7-yR-2X4" firstAttribute="leading" secondItem="7RB-LL-9WE" secondAttribute="trailing" constant="5" id="WXN-Mx-ywJ"/>
                            <constraint firstItem="hZi-kT-ISm" firstAttribute="leading" secondItem="7RB-LL-9WE" secondAttribute="trailing" constant="5" id="ep7-7p-vpX"/>
                            <constraint firstItem="Ii0-eq-sOG" firstAttribute="top" secondItem="5AZ-NN-xNW" secondAttribute="bottom" constant="10" id="lFe-ws-16Z"/>
                            <constraint firstItem="7RB-LL-9WE" firstAttribute="leading" secondItem="uxy-ci-H9J" secondAttribute="leading" constant="10" id="nzq-br-FG8"/>
                            <constraint firstItem="hZi-kT-ISm" firstAttribute="top" secondItem="lJc-Qh-rVN" secondAttribute="bottom" constant="10" id="wkP-6p-DRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Juj-Wk-omE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c6i-Ks-0E8">
                            <connections>
                                <action selector="onCancelButton:" destination="lHt-qU-d66" id="2qw-RH-6bg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="sPF-oB-q2P">
                            <connections>
                                <action selector="onPostTweet:" destination="lHt-qU-d66" id="C1N-NE-gC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="screennameLabel" destination="dH7-yR-2X4" id="ncM-jN-kZI"/>
                        <outlet property="tweetButton" destination="sPF-oB-q2P" id="Wqq-kz-GEh"/>
                        <outlet property="tweetTextView" destination="5AZ-NN-xNW" id="75d-Da-wNy"/>
                        <outlet property="userImageView" destination="7RB-LL-9WE" id="ikm-lC-5yX"/>
                        <outlet property="userNameLabel" destination="hZi-kT-ISm" id="7P4-Vn-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6T-Cw-aCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1521"/>
        </scene>
        <!--View Tweet View Controller-->
        <scene sceneID="Jc7-Pk-ak3">
            <objects>
                <viewController id="xKR-dP-dI5" customClass="ViewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkQ-6l-XIg"/>
                        <viewControllerLayoutGuide type="bottom" id="1kQ-YY-y31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eu0-7Q-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-NQ-385">
                                <rect key="frame" x="10" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4WU-wf-7AJ"/>
                                    <constraint firstAttribute="height" constant="48" id="RGr-Pa-i1p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-48-h2N">
                                <rect key="frame" x="63" y="74" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-8A-L9a">
                                <rect key="frame" x="63" y="96" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-Yk-Dnv">
                                <rect key="frame" x="10" y="132" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/27/2014, 9:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Jx-3oP">
                                <rect key="frame" x="10" y="155" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ae-Jx-3oP" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="84V-Xt-zRX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4L5-48-h2N" secondAttribute="trailing" constant="15" id="8hR-hJ-Jwc"/>
                            <constraint firstItem="Igt-Yk-Dnv" firstAttribute="top" secondItem="gnb-NQ-385" secondAttribute="bottom" constant="10" id="F5S-sy-AFj"/>
                            <constraint firstItem="a0L-8A-L9a" firstAttribute="top" secondItem="4L5-48-h2N" secondAttribute="bottom" constant="5" id="Yl2-Kg-pGr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0L-8A-L9a" secondAttribute="trailing" constant="15" id="Zrw-xZ-6oN"/>
                            <constraint firstItem="4L5-48-h2N" firstAttribute="leading" secondItem="gnb-NQ-385" secondAttribute="trailing" constant="5" id="azF-yx-Rhe"/>
                            <constraint firstItem="Igt-Yk-Dnv" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="f6q-UO-XhI"/>
                            <constraint firstItem="gnb-NQ-385" firstAttribute="top" secondItem="FkQ-6l-XIg" secondAttribute="bottom" constant="10" id="hSS-v8-ZXU"/>
                            <constraint firstItem="a0L-8A-L9a" firstAttribute="leading" secondItem="gnb-NQ-385" secondAttribute="trailing" constant="5" id="hlo-zM-Fe2"/>
                            <constraint firstItem="8Ae-Jx-3oP" firstAttribute="top" secondItem="Igt-Yk-Dnv" secondAttribute="bottom" constant="5" id="kSk-jc-GXP"/>
                            <constraint firstItem="4L5-48-h2N" firstAttribute="top" secondItem="FkQ-6l-XIg" secondAttribute="bottom" constant="10" id="u70-i0-wqN"/>
                            <constraint firstItem="gnb-NQ-385" firstAttribute="leading" secondItem="eu0-7Q-ssm" secondAttribute="leading" constant="10" id="ull-jF-w0W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igt-Yk-Dnv" secondAttribute="trailing" constant="15" id="zeN-cF-lka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fK-pP-HlL">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="sZD-1z-s3M">
                            <connections>
                                <segue destination="BD4-HI-wCL" kind="presentation" id="R6v-gD-2tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="screennameLabel" destination="a0L-8A-L9a" id="RcI-vf-nPe"/>
                        <outlet property="timestampLabel" destination="8Ae-Jx-3oP" id="gS2-TA-0M8"/>
                        <outlet property="tweetTextLabel" destination="Igt-Yk-Dnv" id="QPK-Qc-DYI"/>
                        <outlet property="userImageView" destination="gnb-NQ-385" id="aNc-mW-Ddx"/>
                        <outlet property="userNameLabel" destination="4L5-48-h2N" id="zCT-cl-qYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhl-61-IgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="835"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dg7-yg-tda">
            <objects>
                <viewController id="89X-hb-xlu" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwb-Jl-FbV"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ9-Eb-2Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIO-16-JC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-2O-7Wt">
                                <rect key="frame" x="79" y="62" width="106" height="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="89X-hb-xlu" eventType="touchUpInside" id="UAz-Oc-0If"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DXb-RL-rJM" kind="show" identifier="loginSegue" id="adU-Ac-mWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSS-8u-ITp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drS-tk-1Wr">
            <objects>
                <navigationController storyboardIdentifier="TwitterFeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="DXb-RL-rJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoL-FU-M7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbe-El-MJH" kind="relationship" relationship="rootViewController" id="kKw-Zl-SQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gv-P0-2KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3u-u5-4PJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X2-gt-u9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2B7-PB-mhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKR-dP-dI5" kind="relationship" relationship="rootViewController" id="F3o-i3-pLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4f-BJ-Lcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StO-bi-6Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD4-HI-wCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RY-VD-5DA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHt-qU-d66" kind="relationship" relationship="rootViewController" id="wJw-pn-tf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-iE-jMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1637"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R6v-gD-2tM"/>
    </inferredMetricsTieBreakers>
</document>
